# MP3Player-backend

./: README.md  pom.xml  songdb.sql
src/main/java/: module-info.java
src/main/java/com/mp3server/: Main.java
src/main/java/com/mp3server/Controllers/: MainPaneController.java
src/main/java/com/mp3server/client/: Main.java  SongData.java
src/main/java/com/mp3server/server/: ServerApplication.java  Song.java  SongRepository.java  SongServer.java
src/main/resources/: MainPane.fxml  application.properties
src/test/java/com/mp3server/server/: ServerApplicationTests.java
